<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<fx:root id="root" prefHeight="900.0" prefWidth="1700.0" style="-fx-border-color: black;" type="BorderPane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <HBox prefHeight="40.0" prefWidth="200.0" style="-fx-border-color: grey;" BorderPane.alignment="CENTER">
         <children>
            <Pane prefHeight="40.0" prefWidth="283.3">
               <children>
                  <Label fx:id="projectNameLabel" alignment="CENTER" layoutX="-1.0" layoutY="-1.0" prefHeight="40.0" prefWidth="283.3" text="Projekt:" textAlignment="CENTER">
                     <font>
                        <Font size="14.0" />
                     </font></Label>
               </children>
            </Pane>
            <Button fx:id="infoButton" mnemonicParsing="false" onMouseClicked="#onInfoButtonMouseClick" prefHeight="100.0" prefWidth="283.3" text="Info" />
            <Button fx:id="addTaskButton" mnemonicParsing="false" onMouseClicked="#onAddTaskButtonMouseClick" prefHeight="100.0" prefWidth="283.3" text="+ Aufgabe" wrapText="true" />
            <Button fx:id="archiveButton" mnemonicParsing="false" onMouseClicked="#onArchiveButtonMouseClick" prefHeight="40.0" prefWidth="283.3" text="Archivieren" />
            <Button fx:id="deleteButton" mnemonicParsing="false" onMouseClicked="#onDeleteButtonClicked" prefHeight="40.0" prefWidth="283.3" text="Löschen" />
            <Button fx:id="returnButton" mnemonicParsing="false" onMouseClicked="#returnButtonClicked" prefHeight="40.0" prefWidth="283.3" text="Zurück" />
         </children>
      </HBox>
   </top>
   <center>
      <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <left>
            <ScrollPane fx:id="newTaskPane" prefHeight="880.0" prefWidth="300.0" BorderPane.alignment="CENTER">
               <content>
                  <VBox fx:id="newStageBox" prefHeight="600.0" prefWidth="296.0" />
               </content></ScrollPane>
         </left>
         <right>
            <ScrollPane fx:id="taskFinishedPane" prefHeight="880.0" prefWidth="300.0" BorderPane.alignment="CENTER">
               <content>
                  <VBox fx:id="finishedStageBox" prefHeight="860.0" prefWidth="283.0" />
               </content></ScrollPane>
         </right>
         <center>
            <GridPane BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <center>
                        <ScrollPane fx:id="analysisProcessPane" prefHeight="200.0" prefWidth="340.0" BorderPane.alignment="CENTER">
                           <content>
                              <VBox fx:id="analysisInProgressBox" />
                           </content></ScrollPane>
                     </center>
                     <top>
                        <Label text="Bearbeitung" BorderPane.alignment="CENTER" />
                     </top>
                  </BorderPane>
                  <BorderPane layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                     <center>
                        <ScrollPane fx:id="implementationProcessPane" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                           <content>
                              <VBox fx:id="implementationInProgressBox" />
                           </content></ScrollPane>
                     </center>
                     <top>
                        <Label text="Bearbeitung" BorderPane.alignment="CENTER" />
                     </top>
                  </BorderPane>
                  <BorderPane layoutX="130.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2">
                     <center>
                        <ScrollPane fx:id="testProcessPane" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                           <content>
                              <VBox fx:id="testInProgressBox" />
                           </content></ScrollPane>
                     </center>
                     <top>
                        <Label text="Bearbeitung" BorderPane.alignment="CENTER" />
                     </top>
                  </BorderPane>
                  <BorderPane layoutX="249.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                     <center>
                        <ScrollPane fx:id="analysisFinishedPane" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                           <content>
                              <VBox fx:id="analysisFinishedBox" />
                           </content></ScrollPane>
                     </center>
                     <top>
                        <Label text="Erledigt" BorderPane.alignment="CENTER" />
                     </top>
                  </BorderPane>
                  <BorderPane layoutX="10.0" layoutY="143.0" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <center>
                        <ScrollPane fx:id="implementationFinishedPane" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                           <content>
                              <VBox fx:id="implementationFinishedBox" />
                           </content></ScrollPane>
                     </center>
                     <top>
                        <Label text="Erledigt" BorderPane.alignment="CENTER" />
                     </top>
                  </BorderPane>
                  <BorderPane layoutX="130.0" layoutY="143.0" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <center>
                        <ScrollPane fx:id="testFinishedPane" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                           <content>
                              <VBox fx:id="testFinishedBox" />
                           </content></ScrollPane>
                     </center>
                     <top>
                        <Label text="Erledigt" BorderPane.alignment="CENTER" />
                     </top>
                  </BorderPane>
               </children>
            </GridPane>
         </center>
         <top>
            <HBox prefHeight="20.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Pane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Text layoutX="135.0" layoutY="14.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Neu" textAlignment="CENTER" />
                     </children>
                  </Pane>
                  <Pane prefHeight="20.0" prefWidth="400.0">
                     <children>
                        <Text layoutX="310.0" layoutY="14.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Analyse" />
                     </children>
                  </Pane>
                  <Pane prefHeight="20.0" prefWidth="1184.0">
                     <children>
                        <Text layoutX="640.0" layoutY="14.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Test" />
                        <Text layoutX="275.0" layoutY="14.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Implementierung" />
                        <Text layoutX="930.0" layoutY="14.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Abgeschlossen" wrappingWidth="99.550048828125" />
                     </children>
                  </Pane>
               </children>
            </HBox>
         </top>
      </BorderPane>
   </center>
   <bottom>
      <BorderPane prefHeight="60.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <center>
            <ListView fx:id="unassignedList" prefHeight="200.0" prefWidth="200.0" />
         </center>
         <left>
            <Label text="Nicht zugewiesen:" BorderPane.alignment="CENTER" />
         </left>
      </BorderPane>
   </bottom>
</fx:root>
