<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<fx:root id="root" type="BorderPane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <StackPane fx:id="stackPane">
         <children>
            <BorderPane prefHeight="900.0" prefWidth="1700.0">
               <left>
                  <VBox prefHeight="200.0" prefWidth="150.0">
                     <children>
                        <Button fx:id="createProjectButton" mnemonicParsing="false" onMouseClicked="#onCreateProjectButtonClick" prefHeight="150.0" prefWidth="150.0" text="Projekt anlegen" textAlignment="CENTER" wrapText="true" />
                        <Button fx:id="teamsButton" mnemonicParsing="false" onMouseClicked="#onTeamsButtonClick" prefHeight="150.0" prefWidth="150.0" text="Teams" textAlignment="CENTER" />
                        <Button fx:id="developersButton" mnemonicParsing="false" onMouseClicked="#onDevelopersButtonClick" prefHeight="150.0" prefWidth="150.0" text="Entwickler" textAlignment="CENTER" />
                        <MenuButton mnemonicParsing="false" prefHeight="150.0" prefWidth="150.0" text="            Statistiken">
                          <items>
                            <MenuItem fx:id="showRankingButton" mnemonicParsing="false" onAction="#onShowRankingAction" text="Ranking" />
                            <MenuItem fx:id="showStatisticButton" mnemonicParsing="false" onAction="#onShowStatistikAction" text="Bearbeitungszeiten" />
                          </items>
                        </MenuButton>
                        <Button fx:id="exportPDFButton" mnemonicParsing="false" onMouseClicked="#onExportPDFButtonClick" prefHeight="150.0" prefWidth="150.0" text="PDF exportieren" textAlignment="CENTER" wrapText="true" />
                        <Button fx:id="exitButton" mnemonicParsing="false" onMouseClicked="#onExitButtonClick" prefHeight="150.0" prefWidth="150.0" text="Beenden" textAlignment="CENTER" />
                     </children>
                  </VBox>
            
               </left>
               <center>
                  <SplitPane dividerPositions="0.5" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <items>
                        <ListView fx:id="activeProjectsList" prefHeight="200.0" prefWidth="200.0" />
                        <ListView fx:id="archivedProjectsList" prefHeight="200.0" prefWidth="200.0" />
                     </items>
                  </SplitPane>
               </center>
            </BorderPane>
         </children>
      </StackPane>
   </center>
</fx:root>
