<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.text.Text?>

<SplitPane dividerPositions="0.15656565656565657" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="200.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.NewCommentController">
   <items>
      <SplitPane dividerPositions="0.5, 0.5" prefHeight="200.0" prefWidth="298.0">
         <items>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Entwickler:" />
            <ChoiceBox prefWidth="100.0" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Kommentar:" />
         </items>
      </SplitPane>
      <SplitPane orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0">
         <items>
            <SplitPane dividerPositions="0.8109756097560976" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0">
               <items>
                  <TextArea prefHeight="200.0" prefWidth="200.0" />
                  <SplitPane dividerPositions="0.18456375838926176" prefHeight="200.0" prefWidth="200.0">
                     <items>
                        <Button id="okayButton" fx:id="okayButton" mnemonicParsing="false" onMouseClicked="#onOkayButtonClicked" text="Okay" />
                        <Button fx:id="cancelButton" mnemonicParsing="false" onMouseClicked="#OnCancelButtonClicked" text="Abbrechen" />
                     </items>
                  </SplitPane>
               </items>
            </SplitPane>
         </items>
      </SplitPane>
   </items>
</SplitPane>
