<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Text?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <TableView prefHeight="200.0" prefWidth="200.0">
        <columns>
            <TableColumn prefWidth="150.0" text="Name" />
          <TableColumn minWidth="0.0" prefWidth="150.0" text="Min. Bearbeitungsdauer" />
          <TableColumn minWidth="0.0" prefWidth="150.0" text="Max. Bearbeitungsdauer" />
            <TableColumn minWidth="0.0" prefWidth="150.0" text="Avg. Bearbeitungsdauer" />
        </columns>
      </TableView>
   </center>
   <top>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Entwickler Statistiken" BorderPane.alignment="CENTER" />
   </top>
</BorderPane>
